SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect

SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3307/dev
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_LIQUIBASE_ENABLED: false

spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login

app.logging_features.print_db_info=true
app.logging_features.print_app_summary=true


logging.level.org.hibernate.orm.connections.pooling=off
logging.level.org.hibernate.orm.deprecation=off
logging.level.org.hibernate=error